IntocastGasMeterApp/App.xaml

<Application x:Class="IntocastGasMeterApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IntocastGasMeterApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <Color x:Key="BackgroundColor">#E3E3E3</Color>
                    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
                    <Color x:Key="ElementColor">#FAFAFA</Color>
                    <SolidColorBrush x:Key="ElementColorBrush" Color="{StaticResource ElementColor}"/>
                    <Color x:Key="PrimaryColor">#CB3737</Color>
                    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}"/>
                    <Color x:Key="SecondaryColor">#EE6F57</Color>
                    <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource SecondaryColor}"/>
                    <LinearGradientBrush x:Key="RedGradientBrush" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="{StaticResource PrimaryColor}" Offset="0"/>
                        <GradientStop Color="{StaticResource SecondaryColor}" Offset="1"/>
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <Style x:Key="BaseInputStyle" TargetType="Control">
                        <Setter Property="Background" Value="{StaticResource ElementColorBrush}"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColorBrush}"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Padding" Value="5,0,5,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Control">
                                    <Border CornerRadius="10"
                                            Margin="{TemplateBinding Margin}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                  VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="InputTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource BaseInputStyle}"/>
                    <Style x:Key="InputPasswordStyle" TargetType="PasswordBox" BasedOn="{StaticResource BaseInputStyle}"/>

                    <Style x:Key="PrimaryButton" TargetType="Button">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Background" Value="{StaticResource SecondaryColorBrush}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColorBrush}"/>
                        <Setter Property="Foreground" Value="{StaticResource ElementColorBrush}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseDirectlyOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource SecondaryColorBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="GroupBorder" TargetType="Border">
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Background" Value="{StaticResource ElementColorBrush}"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="1" Opacity="0.3"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="LegendLine" TargetType="Border">
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="Height" Value="3"/>
                        <Setter Property="CornerRadius" Value="1"/>
                        <Setter Property="Margin" Value="0,0,10,5"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform Angle="-30" CenterX="15" CenterY="2"/>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="ValueLabel" TargetType="Label">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="MaxHeight" Value="30"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="ExtraBold"/>
                    </Style>
                    <Style x:Key="ValueNameLabel" TargetType="Label">
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                    <Style x:Key="GroupNameLabel" TargetType="Label">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                        <Setter Property="BorderBrush" Value="{StaticResource RedGradientBrush}"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
