IntocastGasMeterApp/MainPage.xaml

<Page x:Class="IntocastGasMeterApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntocastGasMeterApp"
      xmlns:Properties="clr-namespace:IntocastGasMeterApp.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MainPage" Background="{StaticResource BackgroundColorBrush}">

    <DockPanel Margin="0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Nastavenia" Click="ToSettings"></MenuItem>
        </Menu>

        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,5" BorderBrush="{StaticResource PrimaryColorBrush}">
            <DockPanel LastChildFill="False" Background="{StaticResource RedGradientBrush}" Opacity="0.7">
                <DatePicker DockPanel.Dock="Left" x:Name="DatePicker" VerticalAlignment="Center" Width="150" Height="30" Padding="5"></DatePicker>

                <ComboBox DockPanel.Dock="Right" x:Name="ComboBox_GasMeter" VerticalAlignment="Center" Width="150" Height="30" Padding="5" SelectionChanged="DeviceSelectionChanged">
                    <ComboBoxItem Content="234610468296623"/>
                    <ComboBoxItem Content="244610152396624"/>
                    <ComboBoxItem Content="Spolu"/>
                </ComboBox>
            </DockPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource GroupBorder}" Grid.Row="0">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Style="{StaticResource TabItemHeaderLabel}" Content="Spotreba"/>
                        <local:BarChartControl DockPanel.Dock="Top" x:Name="barChart" Margin="5"></local:BarChartControl>
                    </DockPanel>
                                      
                </Border>
                <Border Style="{StaticResource GroupBorder}"  Grid.Row="1">
                    <TabControl Style="{StaticResource TabControlStyle}">
                        <TabItem Style="{StaticResource TabItemStyle}">
                            <TabItem.Header>
                                <Label Style="{StaticResource TabItemHeaderLabel}" Content="Prietok"/>
                            </TabItem.Header>                            
                            <local:LineChartControl ShowData="throughput" x:Name="throughputChart"></local:LineChartControl>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItemStyle}">
                            <TabItem.Header>
                                <Label Style="{StaticResource TabItemHeaderLabel}" Content="Teplota" />
                            </TabItem.Header>
                            <local:LineChartControl ShowData="temperature" x:Name="temperatureChart"></local:LineChartControl>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItemStyle}">
                            <TabItem.Header>
                                <Label Style="{StaticResource TabItemHeaderLabel}" Content="Tlak" />
                            </TabItem.Header>
                            <local:LineChartControl ShowData="pressure" x:Name="pressureChart"></local:LineChartControl>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
                       

            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource GroupBorder}">
                <StackPanel>
                    <Label Style="{StaticResource GroupNameLabel}">Spotreba</Label>
                    <Label Style="{StaticResource ValueNameLabel}">Dohodnuté maximum 24h (Nm³)</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Border Style="{StaticResource LegendLine}" Background="Red"/>
                        <Label Style="{StaticResource ValueLabel}" Width="Auto" Content="{Binding Source={x:Static Properties:Settings.Default}, Path=usage_agreed_max, Mode=OneWay}"></Label>
                    </StackPanel>
                    <Label Style="{StaticResource ValueNameLabel}">Nastavené maximum 24h (Nm³)</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Border Style="{StaticResource LegendLine}" Background="#ffd700" />
                        <Label Style="{StaticResource ValueLabel}" Width="Auto" Content="{Binding Source={x:Static Properties:Settings.Default}, Path=usage_set_max, Mode=OneWay}"></Label>
                    </StackPanel>
                    <Label Style="{StaticResource ValueNameLabel}">Spotrebované 24h (Nm³)</Label>
                    <Label Style="{StaticResource ValueLabel}" x:Name="Label_AccumulatedUsage" Content="{Binding AccumulatedUsageLabel}"></Label>
                    <Label Style="{StaticResource ValueNameLabel}">Zostáva 24h (Nm³)</Label>
                    <Label Style="{StaticResource ValueLabel}"  x:Name="Label_AccumulatedUsageDiff" Content="{Binding AccumulatedUsageDiffLabel}"></Label>
                </StackPanel>
            </Border>
            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource GroupBorder}">
                <StackPanel>
                    <Label Style="{StaticResource GroupNameLabel}">Komunikácia</Label>
                    <Label Style="{StaticResource ValueNameLabel}">Posledná aktualizácia údajov</Label>
                    <Label Style="{StaticResource ValueLabel}" x:Name="Label_LastUpdate" Content="{Binding LastDataUpdate}"></Label>
                    <Label Style="{StaticResource ValueNameLabel}">Posledná požiadavka na údaje</Label>
                    <Label Style="{StaticResource ValueLabel}" x:Name="Label_LastCall" Content="{Binding LastCall}"></Label>
                    <Label Style="{StaticResource ValueNameLabel}">Aktívne zariadenie</Label>
                    <Label Style="{StaticResource ValueLabel}" Width="auto" x:Name="Label_ActiveDevice" Content="{Binding ActiveDevice}"></Label>

                    <Label Style="{StaticResource ValueNameLabel}">Status</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Border Style="{StaticResource Dot}" x:Name="Dot_Status" Background="{Binding StatusColor}"/>
                        <Label Style="{StaticResource ValueLabel}" Width="auto" x:Name="Label_Status" Content="{Binding Status}"></Label>
                    </StackPanel>
                    <Border x:Name="Border_StatusMessage" Visibility="{Binding Visibility, ElementName=Label_StatusMessage}" Padding="3" Width="auto" MinHeight="0" Height="auto" BorderThickness="2" CornerRadius="3" BorderBrush="{Binding StatusColor}">
                        <TextBlock x:Name="Label_StatusMessage" TextWrapping="Wrap" Text="{Binding StatusMessage}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource GroupBorder}">
                <StackPanel>
                    <Label Style="{StaticResource GroupNameLabel}">Prietok</Label>
                    <Label Style="{StaticResource ValueNameLabel}">Okamžitý prietok (Nm³/5 min)</Label>
                    <Label Style="{StaticResource ValueLabel}" x:Name="Label_Throughput" Content="{Binding ThroughputLabel}"></Label>
                    <Label Style="{StaticResource ValueNameLabel}">Doporučený prietok (Nm³/5 min)</Label>
                    <Label Style="{StaticResource ValueLabel}"
Content="{Binding Source={x:Static Properties:Settings.Default}, Path=throughput_agreed, Mode=OneWay}"></Label>
                    <Label Style="{StaticResource ValueNameLabel}">Rozdiel (Nm³/5 min)</Label>
                    <Label Style="{StaticResource ValueLabel}" x:Name="Label_ThroughputDiff" Content="{Binding ThroughputDiffLabel}"></Label>
                </StackPanel>
            </Border>            
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource GroupBorder}">
                    <StackPanel>
                        <Label Style="{StaticResource GroupNameLabel}">Teplota</Label>
                        <Label Style="{StaticResource ValueNameLabel}">Plynu (°C)</Label>
                        <Label Style="{StaticResource ValueLabel}" x:Name="Label_Temperature" Content="{Binding TemperatureLabel}"></Label>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Style="{StaticResource GroupBorder}">
                    <StackPanel>
                        <Label Style="{StaticResource GroupNameLabel}">Tlak</Label>
                        <Label Style="{StaticResource ValueNameLabel}">Plynu (kPa)</Label>
                        <Label Style="{StaticResource ValueLabel}" x:Name="Label_Pressure" Content="{Binding PressureLabel}"></Label>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </DockPanel>
</Page>
