IntocastGasMeterApp/MainWindow.xaml

<Window x:Class="IntocastGasMeterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Properties="clr-namespace:IntocastGasMeterApp.Properties"
        xmlns:local="clr-namespace:IntocastGasMeterApp"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" 
        Width="800">
    <DockPanel Margin="0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Nastavenia">
                <MenuItem Header="Run on startup"></MenuItem>
            </MenuItem>
            <MenuItem Header="Hodnoty">
                <MenuItem Header="Spotreba"></MenuItem>
                <MenuItem Header="Prietok"></MenuItem>
                <MenuItem Header="Teplota"></MenuItem>
                <MenuItem Header="Tlak"></MenuItem>
            </MenuItem>
            <MenuItem Header="Api test" Click="CallApi" Height="30"></MenuItem>
            
            <MenuItem Header="stlpec" Click="AddColumn"></MenuItem>
        </Menu>

        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <DatePicker DockPanel.Dock="Left" x:Name="DatePicker" VerticalAlignment="Center" Width="150" Height="30" Padding="5"></DatePicker>

            <ComboBox DockPanel.Dock="Right" x:Name="ComboBox_GasMeter" VerticalAlignment="Center" Width="150" Height="30" Padding="5">
                <ComboBoxItem IsSelected="True" Content="Plynomer 1"/>
            </ComboBox>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <local:BarChartControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="barChart"></local:BarChartControl>

            <GroupBox Header="Spotreba" Grid.Column="1" Grid.Row="0">
                <StackPanel>
                    <Label FontSize="10" Margin="0" Padding="0">Dohodnuté maximum 24h</Label>
                    <Label BorderBrush="Black" Padding="5" BorderThickness="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="100" MaxHeight="30">11000</Label>
                    <Label FontSize="10" Margin="0" Padding="0">Nastavené maximum 24h</Label>
                    <Label BorderBrush="Black" Padding="5" BorderThickness="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="100" MaxHeight="30">11000</Label>
                    <Label FontSize="10" Margin="0" Padding="0">Spotrebované</Label>
                    <Label BorderBrush="Black" Padding="5" BorderThickness="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="100" MaxHeight="30">11000</Label>
                    <Label FontSize="10" Margin="0" Padding="0">Zostáva</Label>
                    <Label BorderBrush="Black" Padding="5" BorderThickness="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="100" MaxHeight="30">11000</Label>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Komunikácia" Grid.Column="2" Grid.Row="0">
                <StackPanel>
                    <Label FontSize="10" Margin="0" Padding="0">Status</Label>
                    <Label BorderBrush="Black" Padding="5" BorderThickness="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="100" MaxHeight="30">11000</Label>
                    <Label FontSize="10" Margin="0" Padding="0">Posledný update</Label>
                    <Label BorderBrush="Black" Padding="5" BorderThickness="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="100" MaxHeight="30">11000</Label>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Prietok" Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <Label FontSize="10" Margin="0" Padding="0">Okamžitý prietok</Label>
                    <Label BorderBrush="Black" Padding="5" BorderThickness="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="100" MaxHeight="30">11000</Label>
                    <Label FontSize="10" Margin="0" Padding="0">Doporučený prietok</Label>
                    <Label BorderBrush="Black" Padding="5" BorderThickness="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="100" MaxHeight="30">11000</Label>
                    <Label FontSize="10" Margin="0" Padding="0">Rozdiel</Label>
                    <Label BorderBrush="Black" Padding="5" BorderThickness="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="100" MaxHeight="30">11000</Label>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Header="Teplota" Grid.Row="0">
                    <StackPanel>
                        <Label FontSize="10" Margin="0" Padding="0">Plynu(°C)</Label>
                        <Label BorderBrush="Black" Padding="5" BorderThickness="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="100" MaxHeight="30">11000</Label>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Tlak" Grid.Row="1">
                    <StackPanel>
                        <Label FontSize="10" Margin="0" Padding="0">Plynu(°C)</Label>
                        <Label BorderBrush="Black" Padding="5" BorderThickness="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="100" MaxHeight="30">11000</Label>
                    </StackPanel>
                </GroupBox>
            </Grid>
            
        </Grid>
    </DockPanel>
</Window>
