IntocastGasMeterApp/MainPage.xaml

<Page x:Class="IntocastGasMeterApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntocastGasMeterApp"
      xmlns:Properties="clr-namespace:IntocastGasMeterApp.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MainPage" Background="{StaticResource BackgroundColorBrush}">

    <DockPanel Margin="0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Nastavenia" Click="ToSettings"></MenuItem>

            <MenuItem Header="stlpec" Click="AddColumn"></MenuItem>

            <MenuItem Header="Login test" Click="LoginTest" Height="30"></MenuItem>
            <MenuItem Header="Master data" Click="MasterData" Height="30"></MenuItem>
            <MenuItem Header="Device" Click="DeviceCall" Height="30"></MenuItem>
        </Menu>

        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,5" BorderBrush="{StaticResource PrimaryColorBrush}">
            <DockPanel LastChildFill="False" Background="{StaticResource RedGradientBrush}" Opacity="0.7">
                <DatePicker DockPanel.Dock="Left" x:Name="DatePicker" VerticalAlignment="Center" Width="150" Height="30" Padding="5"></DatePicker>

                <ComboBox DockPanel.Dock="Right" x:Name="ComboBox_GasMeter" VerticalAlignment="Center" Width="150" Height="30" Padding="5" SelectionChanged="DeviceSelectionChanged">
                    <ComboBoxItem Content="234610468296623"/>
                    <ComboBoxItem Content="244610152396624"/>
                    <ComboBoxItem Content="Spolu"/>
                </ComboBox>
            </DockPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource GroupBorder}" Grid.Row="0">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Style="{StaticResource TabItemHeaderLabel}" Content="Spotreba"/>
                        <local:BarChartControl DockPanel.Dock="Top" x:Name="barChart" Margin="5"></local:BarChartControl>
                    </DockPanel>
                                      
                </Border>
                <Border Style="{StaticResource GroupBorder}"  Grid.Row="1">
                    <TabControl Style="{StaticResource TabControlStyle}">
                        <TabItem Style="{StaticResource TabItemStyle}">
                            <TabItem.Header>
                                <Label Style="{StaticResource TabItemHeaderLabel}" Content="Prietok"/>
                            </TabItem.Header>                            
                            <local:LineChartControl ShowData="throughput" x:Name="throughputChart"></local:LineChartControl>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItemStyle}">
                            <TabItem.Header>
                                <Label Style="{StaticResource TabItemHeaderLabel}" Content="Teplota" />
                            </TabItem.Header>
                            <local:LineChartControl ShowData="temperature" x:Name="temperatureChart"></local:LineChartControl>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItemStyle}">
                            <TabItem.Header>
                                <Label Style="{StaticResource TabItemHeaderLabel}" Content="Tlak" />
                            </TabItem.Header>
                            <local:LineChartControl ShowData="pressure" x:Name="pressureChart"></local:LineChartControl>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
                       

            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource GroupBorder}">
                <StackPanel>
                    <Label Style="{StaticResource GroupNameLabel}">Spotreba</Label>
                    <Label Style="{StaticResource ValueNameLabel}">Dohodnuté maximum 24h</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Border Style="{StaticResource LegendLine}" Background="Red"/>
                        <Label Style="{StaticResource ValueLabel}" Width="Auto" Content="{Binding Source={x:Static Properties:Settings.Default}, Path=usage_agreed_max, Mode=OneWay}"></Label>
                    </StackPanel>
                    <Label Style="{StaticResource ValueNameLabel}">Nastavené maximum 24h</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Border Style="{StaticResource LegendLine}" Background="#ffd700" />
                        <Label Style="{StaticResource ValueLabel}" Width="Auto" Content="{Binding Source={x:Static Properties:Settings.Default}, Path=usage_set_max, Mode=OneWay}"></Label>
                    </StackPanel>                    
                    <Label Style="{StaticResource ValueNameLabel}">Spotrebované</Label>
                    <Label Style="{StaticResource ValueLabel}">11000</Label>
                    <Label Style="{StaticResource ValueNameLabel}">Zostáva</Label>
                    <Label Style="{StaticResource ValueLabel}">11000</Label>
                </StackPanel>
            </Border>
            <GroupBox Header="Komunikácia" Grid.Column="2" Grid.Row="0" Margin="10" Background="{StaticResource ElementColorBrush}">
                <StackPanel>
                    <Label FontSize="10" Margin="0" Padding="0">Status</Label>
                    <Label BorderBrush="Black" Padding="5" BorderThickness="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="100" MaxHeight="30">11000</Label>
                    <Label FontSize="10" Margin="0" Padding="0">Posledný update</Label>
                    <Label BorderBrush="Black" Padding="5" BorderThickness="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="100" MaxHeight="30">11000</Label>
                </StackPanel>
            </GroupBox>
            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource GroupBorder}">
                <StackPanel>
                    <Label Style="{StaticResource GroupNameLabel}">Prietok</Label>
                    <Label Style="{StaticResource ValueNameLabel}">Okamžitý prietok</Label>
                    <Label Style="{StaticResource ValueLabel}">11000</Label>
                    <Label Style="{StaticResource ValueNameLabel}">Doporučený prietok</Label>
                    <Label Style="{StaticResource ValueLabel}"
Content="{Binding Source={x:Static Properties:Settings.Default}, Path=throughput_agreed, Mode=OneWay}"></Label>
                    <Label Style="{StaticResource ValueNameLabel}">Rozdiel</Label>
                    <Label Style="{StaticResource ValueLabel}" x:Name="Label_ThroughputDiff">11000</Label>
                </StackPanel>
            </Border>            
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource GroupBorder}">
                    <StackPanel>
                        <Label Style="{StaticResource GroupNameLabel}">Teplota</Label>
                        <Label Style="{StaticResource ValueNameLabel}">Plynu(°C)</Label>
                        <Label Style="{StaticResource ValueLabel}">11000</Label>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Style="{StaticResource GroupBorder}">
                    <StackPanel>
                        <Label Style="{StaticResource GroupNameLabel}">Tlak</Label>
                        <Label Style="{StaticResource ValueNameLabel}">Plynu</Label>
                        <Label Style="{StaticResource ValueLabel}">11000</Label>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </DockPanel>
</Page>
