IntocastGasMeterApp/SettingsPage.xaml

<Page x:Class="IntocastGasMeterApp.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntocastGasMeterApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage" Background="White">

    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Width="100" Margin="10" Click="ToMainPage">Späť</Button>
                <Button HorizontalAlignment="Left" Width="100" Margin="10">Uložiť Zmeny</Button>
            </StackPanel>
            
            <GroupBox Header="Všeobecné" Margin="10" Padding="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Začiatok merania</Label>
                        <ComboBox Width="100" Height="30">
                            <ComboBoxItem IsSelected="True">00:00</ComboBoxItem>
                            <ComboBoxItem>01:00</ComboBoxItem>
                            <ComboBoxItem>02:00</ComboBoxItem>
                            <ComboBoxItem>03:00</ComboBoxItem>
                            <ComboBoxItem>04:00</ComboBoxItem>
                            <ComboBoxItem>05:00</ComboBoxItem>
                            <ComboBoxItem>06:00</ComboBoxItem>
                            <ComboBoxItem>07:00</ComboBoxItem>
                            <ComboBoxItem>08:00</ComboBoxItem>
                            <ComboBoxItem>09:00</ComboBoxItem>
                            <ComboBoxItem>10:00</ComboBoxItem>
                            <ComboBoxItem>11:00</ComboBoxItem>
                            <ComboBoxItem>12:00</ComboBoxItem>
                            <ComboBoxItem>13:00</ComboBoxItem>
                            <ComboBoxItem>14:00</ComboBoxItem>
                            <ComboBoxItem>15:00</ComboBoxItem>
                            <ComboBoxItem>16:00</ComboBoxItem>
                            <ComboBoxItem>17:00</ComboBoxItem>
                            <ComboBoxItem>18:00</ComboBoxItem>
                            <ComboBoxItem>19:00</ComboBoxItem>
                            <ComboBoxItem>20:00</ComboBoxItem>
                            <ComboBoxItem>21:00</ComboBoxItem>
                            <ComboBoxItem>22:00</ComboBoxItem>
                            <ComboBoxItem>23:00</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Zobrazený interval merania</Label>
                        <ComboBox Width="100" Height="30">
                            <ComboBoxItem IsSelected="True">5 minút</ComboBoxItem>
                            <ComboBoxItem>10 minút</ComboBoxItem>
                            <ComboBoxItem>15 minút</ComboBoxItem>
                            <ComboBoxItem>20 minút</ComboBoxItem>
                            <ComboBoxItem>30 minút</ComboBoxItem>
                            <ComboBoxItem>60 minút</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Spotreba" Margin="10" Padding="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Dohodnuté maximum (24h)</Label>
                        <TextBox Width="100" Height="30"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Nastavené maximum (24h)</Label>
                        <TextBox Width="100" Height="30"></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Prietok" Margin="10" Padding="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Dohodnutý prietok</Label>
                        <TextBox Width="100" Height="30"></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Ďalšie" Margin="10" Padding="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Zapnúť program pri spusteí počítača</Label>
                        <ComboBox Width="100" Height="30">
                            <ComboBoxItem IsSelected="True">Áno</ComboBoxItem>
                            <ComboBoxItem>Nie</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Page>
