IntocastGasMeterApp/SettingsPage.xaml

<Page x:Class="IntocastGasMeterApp.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntocastGasMeterApp"
      xmlns:Properties="clr-namespace:IntocastGasMeterApp.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage" Background="{StaticResource BackgroundColorBrush}">

    <Grid>
        <StackPanel x:Name="AuthContent" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Style="{StaticResource BackButton}" Margin="10" Click="ToMainPage">Späť</Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Label Margin="0,0,0,30" FontSize="20">Pre úpravu nastavení je nutné zadanie prihlasovacích údajov</Label>
                <local:AuthControl></local:AuthControl>
            </StackPanel>            
        </StackPanel>

        <ScrollViewer x:Name="SettingsContent" Visibility="Hidden">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" Style="{StaticResource BackButton}" Margin="10" Click="ToMainPage">Späť</Button>
                    <Button HorizontalAlignment="Left" Width="100" Margin="10" Click="Save">Uložiť Zmeny</Button>
                </StackPanel>

                <Border Style="{StaticResource GroupBorder}" Padding="20">
                    <StackPanel>
                        <Label Style="{StaticResource SettingsGroupNameLabel}">Všeobecné</Label>
                        <Label >Začiatok merania</Label>
                        <ComboBox Style="{StaticResource BaseComboBoxStyle}" x:Name="ComboBox_MeasureStart">
                        </ComboBox>
                        <Label Margin="0,10,0,0">Zobrazený interval merania</Label>
                        <ComboBox Style="{StaticResource BaseComboBoxStyle}" x:Name="ComboBox_Interval" >
                        </ComboBox>

                        <Border Style="{StaticResource HorizontalDivider}"/>

                        <Label Style="{StaticResource SettingsGroupNameLabel}">Spotreba</Label>
                        <Label>Dohodnuté maximum za 24h (Nm³)</Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Style="{StaticResource LegendLine}" Background="Red"/>
                            <TextBox Style="{StaticResource BaseInputStyle}" x:Name="TextBox_UsageAgreedMax" Text="{Binding Source={x:Static Properties:Settings.Default}, Path=usage_agreed_max, Mode=OneWay}"></TextBox>
                        </StackPanel>
                        
                        <Label>Nastavené maximum za 24h (Nm³)</Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Style="{StaticResource LegendLine}" Background="#ffd700" />
                            <TextBox Style="{StaticResource BaseInputStyle}" x:Name="TextBox_UsageSetMax" Text="{Binding Source={x:Static Properties:Settings.Default}, Path=usage_set_max, Mode=OneWay}"></TextBox>
                        </StackPanel>
                       

                        <Border Style="{StaticResource HorizontalDivider}"/>

                        <Label Style="{StaticResource SettingsGroupNameLabel}">Prietok</Label>
                        <Label>Dohodnutý prietok (Nm³/h)</Label>
                        <TextBox Style="{StaticResource BaseInputStyle}" x:Name="TextBox_ThroughputAgreed" Text="{Binding Source={x:Static Properties:Settings.Default}, Path=throughput_agreed, Mode=OneWay}"></TextBox>

                        <Border Style="{StaticResource HorizontalDivider}"/>

                        <Label Style="{StaticResource SettingsGroupNameLabel}">Ďalšie</Label>
                        <Label>Zapnúť program pri spusteí počítača</Label>
                        <ComboBox Style="{StaticResource BaseComboBoxStyle}">
                            <ComboBoxItem IsSelected="True">Áno</ComboBoxItem>
                            <ComboBoxItem>Nie</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
